spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://e11wl4mksauxgu1w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pp4eaeholc0wiqg7
spring.datasource.username=root
spring.datasource.password=h52980
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.servlet.multipart.max-file-size=2MB

pagination.items_per_page=10
