spring.profiles.active=prod


# JWT
jwt.secret=172asjdksahd#$@@!askdhahuii123897
# valor em segundos
jwt.expiration=6000

#000000000000000000000
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none


spring.servlet.multipart.max-file-size=2MB

pagination.items_per_page=10

app.aws.s3.bucket-name=$BUCKETNAME
app.aws.s3.access-key=$BUCKET_ACCESS
app.aws.s3.secret-key=$BUCKET_SECRET


#spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=$EMAIL
spring.mail.password=$PASSWORD_EMAIL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true