spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/feriasapp
spring.datasource.username=root
spring.datasource.password=h52980
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

pagination.items_per_page=10

# JWT
jwt.secret=_(120@#$3t09138uioajsdU2B1Rjs32
# valor em segundos
jwt.expiration=6000

app.aws.s3.bucket-name=spring-test-file
app.aws.s3.access-key=AKIARUAWKE7S7X3C67MC
app.aws.s3.secret-key=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
