spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://e11wl4mksauxgu1w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pp4eaeholc0wiqg7
spring.datasource.username=root
spring.datasource.password=h52980
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.servlet.multipart.max-file-size=2MB

pagination.items_per_page=10

# JWT
jwt.secret=_(120@#$3t09138uioajsdU2B1Rjs32
# valor em segundos
jwt.expiration=6000

app.aws.s3.bucket-name=spring-test-file
app.aws.s3.access-key=AKIARUAWKE7S7X3C67MC
app.aws.s3.secret-key=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


#spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=colegiocarvalho.elysium@gmail.com
spring.mail.password=h574163938
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true